# Attendance-System

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nshm/attendancesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nshm/attendancesystem/: ApiModel.kt  ApiService.kt  AppBars.kt  AttendanceScreen.kt  AttendanceViewModel.kt  AuthorizedScreen.kt  BottomNavigationBar.kt  CameraPreview.kt  CameraScreen.kt  CheckScanned.kt  MainActivity.kt  Navigation.kt  NavigationDestination.kt  ProfileScreen.kt  RegisterScreen.kt  RegisteredStudentsScreen.kt  ResponseModel.kt  ScanResponse.kt  ScanResponseModel.kt  ScannedScreen.kt  UserInfoCard.kt
app/src/main/java/com/nshm/attendancesystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_one_xml.xml  app_logo_xml.xml  codenest.xml  slogan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nshm/attendancesystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
